
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">DASHBOARD</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="dashoboard" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">	
			<div class="dashboard-area">
				<div class="dashboard-title">
					<h1>Dashboard</h1>
				</div>	
				<div class="row">
					<div class="col-100 tablet-50">
						<div class="single-revenue">
							<div class="revenue-icon"><i class="fa fa-usd"></i></div>
							<div class="revenue-title">
								<h4>2501</h4>
								<p>Total Orders</p>
							</div>
						</div>						
					</div>
					<div class="col-100 tablet-50">
						<div class="single-revenue">
							<div class="revenue-icon sales"><i class="fa fa-shopping-cart"></i></div>
							<div class="revenue-title">
								<h4>320</h4>
								<p>Total Wallet</p>
							</div>
						</div>						
					</div>
				</div>			
			</div>
        </div>
      </div>
    </div>
  </div>
</div>