<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><div class="prof_pic"><img src="img/menu2.png"class="prof_pic"  width="34" height="34"></div></h3>
			</div>
			<div class="prof_details">
				<h3 style="color: white;">Your Name</h3>
				<h5 style="color: white;">My Status</h5>
			</div>
			<div class="panel panel-left panel-reveal" style="margin-top: 360px;color: #fff;">
				<div class="content-block" style="padding: 0px;">
					<div class="list-menu">
						<div class="list-group color-white">
							<nav>
								<ul>
									<li>
										<a class="item-link close-panel item-content close-popup" href="dashboard.html">
											<div class="item-media">
												<i class="fa fa-home"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Home</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="notification.html" onClick="setTimeout(fetchnotification,100)">
											<div class="item-media">
												<i class="fa fa-globe"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Notification</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="order_service.html" onClick="setTimeout(fetchAddservice1,100)">
											<div class="item-media">
												<i class="fa fa-shopping-cart"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Order Service</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="profile.html" onClick="setTimeout(fetchAddprofile_data,100)">
											<div class="item-media">
												<i class="fa fa-user-plus"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Profile</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="add_service.html" onClick="setTimeout(fetchAddservice1,100)">
											<div class="item-media">
												<i class="fa fa-plug"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Add Service</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="wallet.html" onClick="setTimeout(fetchwalletdet,100)">
											<div class="item-media">
												<i class="fa fa-money"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">MyWallet</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<!--<li>
										<a class="item-link close-panel item-content close-popup" href="myfavorites.html">
											<div class="item-media">
												<i class="fa fa-heart"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">My Favorites</div>
											</div>
										</a>
									</li>-->
									<li>
										<a class="item-link close-panel item-content close-popup" href="myorder.html">
											<div class="item-media">
												<i class="fa fa-shopping-bag"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">My Order</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="settings.html">
											<div class="item-media">
												<i class="fa fa-gear"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Settings</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content"  onClick="make_log_out()">
											<div class="item-media">
												<i class="fa fa-sign-out"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Logout</div>
											</div>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<hr/>
				<div class="logo-box" style="margin-top: 20px">
					<h3><div class=""><img style="width: 70px;height: 70px;margin-bottom: -15px;" src="img/logo.png" alt="" /></div></h3>
					<br/>Powered By Amnoid
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>


	<!-- login screen  start-->
	<div style="background: rgba(28, 28, 53, 0.94);" class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content registerbody">
			<div class="register-content">

				<h3><img src="img/logo.png" alt=""></h3>
				<form action="#" id="loginCheck_signIn">
					<div class="inputbox">
						<span>Username:</span><br>
						<input type="text" name="name" id="name" placeholder="Username">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" placeholder="***********">
					</div>
					<div class="inputbox">
						<a data-popup=".popup-forgetpass" class="open-popup"   href="#">Forget Password?</a>		<!--  DO IT LAST -->
					</div>
					<div class="inputbox">
						<button class="button button-big" onclick="loginCheck_signIn()">Login</button>
					</div>						
				</form>	
				<p>Don’t have an account?  <a data-popup=".popup-register" class="open-popup" href="#">Sign Up</a></p>
			</div>
        </div>
      </div>
    </div>
  </div>

 	<div style="background: rgba(28, 28, 53, 0.94);" class="popup popup-forgetpass">
	<div class="registerbody">

		<div class="register-content">
			<h3><img src="img/logo.png" alt=""></h3>
			<form action="#">
				<div class="inputbox">
					<span>Email:</span><br>
					<input type="email" name="password" placeholder="email@gmail.com">
				</div>
				<div class="inputbox">
					<button class="button button-big">Remember me</button>
				</div>						
			</form>	
			<p>Don’t have an account?<a data-popup=".popup-register" class="open-popup" href="#"> Sign Up</a></p>
		</div>
	 </div>
</div>

	<div style="background: rgba(28, 28, 53, 0.94);" class="popup popup-register">
	<div class="registerbody">

	     <div class="register-content">
			<h3>
				<img src="img/logo.png" alt=""></h3>
				<form action="#" id="signup">
					<div class="inputbox">
						<span>Full Name:</span><br>
						<input type="text" name="fulname" placeholder="Full Name">
					</div>
					<div class="inputbox" style="border: 1px solid #6a5d4e;">
						<span>Gender:</span><br>
						<label class="label-radio item-content">
							<!-- Checked by default -->
							<input type="radio" name="gender" value="male">
							<div class="item-media">
								<i class="icon icon-form-radio"></i>
							</div>
							<div class="item-inner">
								<div class="item-title">Male</div>
							</div>
						</label>
						<label class="label-radio item-content">
							<input type="radio" name="gender" value="female">
							<div class="item-media">
								<i class="icon icon-form-radio"></i>
							</div>
							<div class="item-inner">
								<div class="item-title">Female</div>
							</div>
						</label>
					</div>
					<div class="inputbox">
						<span>DoB:</span><br>
						<input type="date" name="dob" placeholder="Dob">
					</div>
					<div class="inputbox">
						<span>Pincode:</span><br>
						<input type="text" name="pincode" placeholder="PinCode" onchange=" chkpin();">
					</div>
					<!--<div class="inputbox">
						<button class="button button-big" onclick="chkpin(); return false;">CheckPin</button>
					</div>-->
					<div class="inputbox">
						<span>Taluk:</span><br>
						<input type="text" name="taluk" placeholder="Taluk" readonly>
					</div>
					<div class="inputbox">
						<span>District:</span><br>
						<input type="text" name="district" placeholder="District" readonly>
					</div>
					<div class="inputbox">
						<span>State:</span><br>
						<input type="text" name="state" placeholder="State" readonly>
					</div>
					<div class="inputbox">
						<span>Email:</span><br>
						<input type="email" name="email" placeholder="email@gmail.com">
					</div>
					<div class="inputbox">
						<span>Phno:<font size="1">**required for verification</font></span><br>
						<input type="number" name="phno" placeholder="Phone Number">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" placeholder="***********">
					</div>
					<div class="inputbox">
						<button class="button button-big" onclick="signup(); return false;">Sign Up</button>
					</div>
			</form>
		</div>
	 </div>
</div>
  <!-- resister popup start-->	
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class-->
						<a href="#" class="link icon-only open-panel"><img src="img/menu.png" width="32px" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
					<div class="center sliding"><img src="img/logo.png" alt="" width="62px" /></div>
					<div class="right">
						<a href="#" data-panel="right" class="link icon-only open-login-screen">
							<i class="fa fa-search" style="padding: 10px;color: black;"></i>
						</a>
					</div>
				</div>
			</div>

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through">
			  <!-- Page, data-page contains page name-->
				<div data-page="index" class="page">
				<!-- Scrollable page content-->
					<div class="page-content">
	 					<!-- slider area start-->
	 					<div class="slider-area">
							<div class="ks-slider-custom">
								<div data-pagination=".swiper-pagination" data-space-between="0" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true" class="swiper-container swiper-init">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
							        		<img src="img/helpinghands.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>Physical </span><br>Assistance</h2>
											</div>		        	
							        	</div> 
										<div class="swiper-slide">
							        		<img src="img/health.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>Health</span><br>& Hygiene</h2>
											</div>		        	
							        	</div> 
										<div class="swiper-slide">
							        		<img src="img/homecare.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>HomeCare</span><br>Service</h2>
											</div>		        	
							        	</div> 
									</div>
								</div>
							</div>
						</div>
						<!-- slider area start-->
						<!-- all-product-area start-->
						<div class="all-product-area warper" onclick="orderServiceIndex()">
							 <div class="buttons-row">
						      <a href="#tab3" class="tab-link">Recommended</a>
						    </div>
							<div class="buttons-row" id="mySearchOrdersIndex"> </div>
						</div>
						</div>


					<!-- footer  start-->
						<div class="corporate-area">
							<div class="footer-icon">
								<p class="">Copyright 2015. All rights reserved.</p>
							</div>
						</div>
						<!-- footer  end-->		
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/ajax_caller.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/pageFetcher.js"></script>
    <script type="text/javascript" src="css/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.js"></script>
	<link rel="stylesheet" href="css/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.css">
  </body>
</html>