
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
        <div class="center sliding">Order My Service</div>
    </div>
</div>
<div class="pages">
    <div data-page="shop-list" class="page">
        <div class="page-content">
            <form action="#" id="order_myy">
                <input type="hidden" name="order_myy_profid" id="order_myy_profid" style="width: 100%;">
                <input type="hidden" name="order_myy_serviceid" id="order_myy_serviceid" style="width: 100%;">
                <input type="date" name="order_myy_date" placeholder="StartDate"style="width: 100%;">
                <input type="number" name="order_myy_dur" placeholder="Duration in Days"style="width: 100%;">
            </form>
            <input type="button" value="Save"style="width: 100%;" onclick="save_myyorder_intodb()">
        </div>
    </div>
</div>