
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Profile</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
	  <div class="page-content">
		  <div class="contact-header row">
			  <div class="col-66 item-photo" style="text-align: center;margin-top: 10px;">
                  <div class="prof_pic"><img src="img/menu2.png" class="prof_pic" width="34" height="34"></div>
			  </div>
			  <div class="col-33 header-text">
				  <h3 style="margin-top: 30px;margin-left: -50px;"id="profName"></h3>
			  </div>
		  </div>
		  <div class="list-block">
			  <div class="list-group">
				  <ul>

					  <li>
						  <a href="tel:+380631234567" class="item-link item-content external">
							  <div class="item-media"><i class="icon ion-ios7-telephone-outline"></i></div>
							  <div class="item-inner">
								  <div class="item-title" id="profNumb"></div>
							  </div>
						  </a>
					  </li>


					  <li>
						  <a href="mailto:drakula@umail.com" class="item-link item-content external">
							  <div class="item-media"><i class="icon ion-ios7-email-outline"></i></div>
							  <div class="item-inner">
								  <div class="item-title" id="profEmail"></div>
							  </div>
						  </a>
					  </li>


					  <li class="item-content">
						  <div class="item-media"><i class="icon ion-ios7-world-outline"></i></div>
						  <div class="item-inner">
							  <div class="item-title" id="profGender"></div>
						  </div>
					  </li>

				  </ul>
			  </div>
		  </div>

	  </div>
  </div>
</div>